# CustomCallAdapterSample

./: README.md  build.gradle  settings.gradle
ApiResultCallAdapter/: build.gradle
ApiResultCallAdapter/src/main/java/com/pluu/retrofit/adapter/: ApiResult.kt  ApiResultCallAdapter.kt  ResultCallAdapterFactory.kt
ApiResultCallAdapter/src/main/java/com/pluu/retrofit/adapter/apiresult/: ApiResult.kt  ApiResultCallAdapter.kt  ResponseConvert.kt  ResponseE.kt  ResponseW.kt  ResultCallAdapter.kt  ResultCallAdapterFactory.kt  ResultCallResponseAdapter.kt
ApiResultCallAdapter/src/main/java/com/pluu/retrofit/adapter/apiresult/error/: ApiError.kt
ApiResultCallAdapter/src/main/java/com/pluu/retrofit/adapter/apiresult/network/: ApiResultCallAdapter.kt  NetworkCallAdapter.kt  NonApiErrorApiResultCallAdapter.kt  ResultCallWrapperResponseAdapter.kt
ApiResultCallAdapter/src/main/java/com/pluu/retrofit/adapter/error/: ApiError.kt
app/: build.gradle
app/src/androidTest/java/com/pluu/calladapter/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/calladapter/sample/: App.kt
app/src/main/java/com/pluu/calladapter/sample/data/: DataSource.kt  GitHubService.kt
app/src/main/java/com/pluu/calladapter/sample/data/model/: User.kt
app/src/main/java/com/pluu/calladapter/sample/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/pluu/calladapter/sample/ui/model/: ErrorBundle.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pluu/calladapter/sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
