plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.pluu.calladapter.sample'
    compileSdk 33

    defaultConfig {
        applicationId "com.pluu.calladapter.sample"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation(project(":ApiResultCallAdapter"))

    implementation(libs.androidX.activity.ktx)
    implementation(libs.androidX.appcompat)
    implementation(libs.androidX.constraintlayout)
    implementation(libs.androidX.core.ktx)
    implementation(libs.google.material)

    implementation(libs.bundles.retrofit)
    implementation(libs.kotlin.coroutine)

    implementation(libs.square.logcat)

    implementation(libs.test.junit)
    androidTestImplementation(libs.androidX.test.junit)
    androidTestImplementation(libs.androidX.test.espresso)
}