<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Case"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnCoroutineNetworkError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D81B60"
        android:text="Network Error"
        android:textAllCaps="false"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnSuccessCase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#D81B60"
        android:text="Success Receive"
        android:textAllCaps="false"
        android:textSize="18sp" />

</LinearLayout>